import java.util.HashMap;
import java.util.Map;
import java.util.Iterator;
public class Solution {
    public static void main(String[] args) throws Exception {
        //在此编写你的代码
        HashMap<String,String> map = new HashMap<String,String>();
        map.put("西瓜","瓜");
        map.put("香蕉","水果");
        map.put("樱桃","水果");
        map.put("梨","水果");
        map.put("哈密瓜","瓜");
        map.put("黑莓","水果");
        map.put("人参","根");
        map.put("草莓","水果");
        map.put("鸢尾花","花");
        map.put("土豆","块茎");
//        for(Map.Entry<String,String> s:map.entrySet())
 //       {
 //           System.out.println(s.getKey()+" - "+s.getValue());
  //      }
        Iterator<Map.Entry<String,String> > s = map.entrySet().iterator();
        while(s.hasNext())
        {
            Map.Entry<String,String> S = s.next();
             System.out.println(S.getKey()+" - "+S.getValue());
        }
    }
}
