public static void main(String[] args) throws Exception {
		 HashSet<Integer> set = new HashSet<Integer>();
	        for(int i=0;i<20;i++)
	        {
	            set.add(i);
	        }
	        Iterator <Integer> it = set.iterator();
	        while(it.hasNext())
	        {
	        	Integer s = it.next();
	        	if(s>10)
	        		it.remove();			//删除当前元素
	        }
	        Iterator <Integer> it1 = set.iterator();
	        while(it1.hasNext())
	        {
	        	Integer s = it1.next();
	        	System.out.println(s);
	        }
	        
	}