﻿<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="鱼C工作室|免费编程视频教学|Python教学|Web开发教学|全栈开发教学|C语言教学|汇编教学|Win32开发|加密与解密|Linux教学">
    <meta name="description" content="鱼C工作室为大家提供最有趣的编程视频教学。">
    <meta name="author" content="鱼C工作室">
    <title>❥(^_-)</title>
    <script src="js/jquery.js"></script>
    <link rel="stylesheet" href="css/fishc.css">
</head>

<body>
    <div class="container">
        <div class="sentence">
            <h1>ღ( ´･ᴗ･` )比心<h1>
            <h2>(๑′ᴗ‵๑)Ｉ Lᵒᵛᵉᵧₒᵤ❤<h2>
        </div>
    </div>

    <script src="js/fishc.js"></script>

</body>

</html>