package new_start;

import java.util.Scanner;

public class Prime {
	public static void main(String[] args) {
		Scanner in=new Scanner(System.in);
		System.out.print("请输入需要的素数个数");
		int x=in.nextInt();
		int size=1;
		boolean isPrime=true;
		int[] Pri=new int[x];
		Pri[0]=2;
		for(int i=3;size<x;i+=2)
		{
			isPrime=true;
			for(int j=0;j<size;j++)
			{
				if(Pri[j]*Pri[j]>i)
					break;
				if(i%Pri[j]==0)
				{
					isPrime=false;
					break;
				}
			}
			if(isPrime)
			{
				Pri[size]=i;
				size++;
			}
		}
		for(int i=0;i<Pri.length;i++)
		{
			System.out.print(Pri[i]+" ");
		}
	}

}
